<html>
    <head>
        <title>Easygraphs.io - Wifi Clocks</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <script src="jquery.js" type="text/javascript"></script>
        <script src="colpick.js" type="text/javascript"></script>
        <link rel="stylesheet" href="colpick.css" type="text/css"/>
        <link href="mdtimepicker.min.css" rel="stylesheet" type="text/css">
        <script src="mdtimepicker.min.js"></script>
    </head>
    <style type="text/css">
        body {
            background-color: #1498cc;
            font-family: Tahoma;
            padding-top: 20px;
        }
        .container {
            width: 300px;
            margin: 0 auto;
            background-color: #FFF;
            border-radius: 4px;
            padding: 20px;
        }
        .container .title {
            margin: 0 auto;
            width: 50%;
            margin-bottom: 20px;
            color: #1498cc;

        }
        .container .row {
            padding: 10px;
        }
        .container .row select, .container .row input {
            height: 30px;
            width: 100%;
        }
        .container .row .submit{
            background: #1498cc;
            color: white;
            height: 50px;
            text-shadow:none;
            font: bold 15px Tahoma, arial, sans-serif;
        }
        .notify {
          font-size: 12px;
          color: #1498cc;
        }
    </style>
    <body>
        <div class="container">
            <div class="title">EasyGraphs.io</div>
            <form action="/update" method="post">
                <div class="row">
                    <lable> Select Time </lable>
                    <input type="text" id="timepicker"/>
                    <input type="hidden" id="time_h" name="time_h"/>
                    <input type="hidden" id="time_m" name="time_m"/>
                </div>
                <div class="row">
                    <lable> Select Brightness</lable>
                    <select name="brightness" id="brightness" required>
                        <option value=10>5%</option>
                        <option value=20>10%</option>
                        <option value=40>20%</option>
                        <option value=70>35%</option>
                        <option value=100>50%</option>
                        <option value=150>75%</option>
                        <option value=200>100%</option>
                    </select>
                </div>
                <div class="row">
                    <lable> Select color </lable>
                    <input type="hidden" name="color_h" id="color_h" value="0"/>
                    <input type="hidden" name="color_s" id="color_s" value="0"/>
                    <input type="hidden" name="color_v" id="color_v" value="0"/>
                    <input type="button" value="selecet" id="colorpicker"/>
                </div>
                <div class="row">
                    <lable> Color rotation </lable>
                    <input type="radio" name="rotation" value="1"/> On
                    <input type="radio" name="rotation" value="0"/> Off
                </div>
                <div class="row">
                    <lable> Color rotation timer (sec) </lable>
                    <input type="input" name="rotation_time" value="20"/>
                </div>
                <div class="row">
                    <input type="submit" value="Save" class="submit"/>
                </div>
            </form>
        </div>
    </body>
    <script type="text/javascript">

        $(document).ready(function(){
          $('#timepicker').mdtimepicker(); //Initializes the time picker
        });
        $('#timepicker').mdtimepicker().on('timechanged',function(e){
          var date = new Date('1970-01-01 '+e.time);
          $("#time_h").val(date.getHours());
          $("#time_m").val(date.getMinutes());
        });

        $('#colorpicker').colpick({
          onChange:function(hsb,hex,rgb,el,bySetColor) {
              $("#color_h").val(hsb.h);
              $("#color_s").val(hsb.s);
              $("#color_v").val(hsb.b);
          }
        });

        $.get( "settings", function( response ) {
            const settings = response.settings;
            $("select[name=brightness] option[value=" + settings.brightness + "]").prop('selected', true);
            $("input[name=rotation][value=" + settings.color_rotation + "]").attr('checked', 'checked');
            $("input[name=rotation_time]").val(settings.color_rotation_time);
        });
    </script>
</html>
