<html>
    <head>
        <title>Easygraphs.io - Sensors</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <script src="jquery.js" type="text/javascript"></script>
    </head>
    <style type="text/css">
        body {
            background-color: #1498cc;
            font-family: Tahoma;
            padding-top: 20px;
        }
        .container {
            width: 200px;
            margin: 0 auto;
            background-color: #FFF;
            border-radius: 4px;
            padding: 20px;
        }
        .container .title {
            margin: 0 auto;
            width: 50%;
            margin-bottom: 20px;
            color: #1498cc;

        }
        .container .row {
            padding: 10px;
        }
        .container .row select, .container .row input {
            height: 30px;
            width: 100%;
        }
        .container .row .submit{
            background: #1498cc;
            color: white;
            height: 50px;
            text-shadow:none;
            font: bold 15px Tahoma, arial, sans-serif;
        }
        .notify {
          font-size: 12px;
          color: #1498cc;
        }
    </style>
    <body>
        <div class="container">
            <div class="title">EasyGraphs.io</div>
            <form action="/wifi" method="post">
                <div class="row">
                    <lable> WIFI Network </lable>
                    <select name="wifi_ssid" id="wifi_ssid" required>
                        <option>Select WIFI Network</option>
                    </select>
                </div>
                <div class="row">
                    <lable> WIFI Password</lable>
                    <input name="wifi_pass" type="password" required/>
                </div>
                <div class="row">
                    <input type="submit" value="Connect" class="submit"/>
                </div>
            </form>
        </div>
    </body>
    <script type="text/javascript">
      $.get( "settings", function( response ) {
          const data = response.ssids;

          var select = document.getElementById("wifi_ssid");
          for (var i=0; i < data.length; i++) {
              select.innerHTML += "<option value="+data[i]+">"+data[i]+"</option>";
          }
      });
    </script>
</html>
